@import url(vary.less);
body{
	background: #fff;
}
#main-content{
	.person-profile{
		color: #000;
		text-align: center;
		padding-bottom: .6rem;
		border-bottom: 1px solid #ddd;
		figure{
			margin: 0;
			padding: .2rem;
			img{
				width: .8rem;
				height: .8rem;
				border-radius: 50%;
				border: 5px solid #ddd;
			}
			figcaption{
				font-size: .25rem;
				margin: .1rem .3rem;
			}
		}
		.tag{
			position: relative;
			display: inline-block;
			width: 1.8rem;
			height: 1.8rem;
			line-height: .7rem;
			border: .06rem solid #ddd;
			vertical-align: middle;
			text-align: center;
			&::before{
				.bt-left(.12rem);
			}
			&::after{
				.bt-right(.12rem);
			}
			span{
				font-size: .2rem;
				vertical-align: top;
			}
			.number{
				font-size: 1rem;
				color: #ff867a;
			}
			b{
				font-size: .2rem;
				color: @bg-color;
			}
		}
		button{
			.button(3.5rem);
		}
		p{
			margin: 0;
			font-size: .3rem;
			span{
				color: @bg-color;
			}
		}
	}
	.friend-list{
		padding: .2rem .3rem;
		img{
			width: .9rem;
			height: .9rem;
		}
		.info{
			display: inline-block;
			font-size: 0;
			span{
				color: #000;
				font-size: .3rem;
				line-height: 1.3;
			}
			.name{
				color: @bg-color;
			}
		}
	}
}