@import url(vary.less);
#main-content{
	padding-bottom: 1rem;
	figure{
		margin: .2rem .1rem 0 .1rem;
		padding-bottom: .25rem;
		border-radius: 4px;
		color: #000;
		overflow: hidden;
		background: url(../images/jd_5.png) no-repeat center;
		background-size: 105%;
		img{
			width: 100%;
		}
		figcaption{
			margin: .2rem 0;
			font-size: .3rem;
			text-indent: .1rem;
		}
		p{	
			padding: 0 .1rem;
			margin-bottom: .4rem;
			font-size: 0;
			span{
				display: inline-block;
				height: .4rem;
				line-height: .6rem;
				vertical-align: bottom;
				strong{
					color: #ff78b7;
					font-size: .3rem;
				}
				&:first-child{
					width: 30%;
					text-indent: .35rem;
					font-size: .2rem;
					background:url(../images/bm_10.png) no-repeat left bottom;
					background-size: .3rem;
				}
				&:last-child{
					width: 70%;
					text-indent: .5rem;
					font-size: .25rem;
					text-align: right;
					background:url(../images/bm_2.png) no-repeat .45rem bottom;
					background-size: .35rem;
				}
			}
		}
	}
}