@import url(vary.less);
#main-content{
	padding-top: .2rem;
	text-align: center;
	background-color: #fff;
	figure{
		margin: 0 .2rem .3rem;
		img{
			width: 100%;
			border-radius: 5px;
		}
		figcaption{
			margin-top:.1rem; 
			font-size: .25rem;
			text-align: left;
			color: #bdbdbd;
			line-height: .3rem;
		}
	}
	button{
		.button
	}
}