@bg-color:#00d0cb;
#main-content{
	color: #000;
	.title{
		background-color: #fff;
		box-shadow: 0 2px 5px  #ddd;
		font-size: 0;
		padding:0 0.1rem;
		.left{
			display: inline-block;
			width: 50%;
			vertical-align: middle;
			font-size: .35rem;
			text-indent: .1rem;
		}
		.right{
			display: inline-block;
			width: 50%;
			text-align: right;
			img{
				width: .3rem;
			}
			span{
				font-size: .22rem;
				color: #cdcdcd;
				vertical-align: top;
				padding: 0 5px;
				line-height: .3rem;
			}
		}
	}
	.content{
		padding: 0 .2rem;
		p{
			font-size: .25rem;
			text-indent: .5rem;
		}
		img{
			width: 100%;
			padding: 0 .2rem;
			box-sizing: border-box;
		}
	}
}