@import url(vary.less);
#main-content{
	font-size: .3rem;
	color: #000;
	.address{
		background-color: #fff;
		padding: .2rem;
		.revise-address{
			float: right;
			color: @bg-color;
			cursor: pointer;
		}
	}
	.details{
		margin-top: .2rem;
		padding: .25rem;
		background-color: #fff;
		.item{
			text-align: right;
			.wrap{
				text-align: left;
				img{
					width: 1.2rem;
					height: 1.2rem;
					vertical-align: top;
				}
				.content{
					color: #000;
					display: inline-block;
					width: 78%;
					h3{	
						
						font-size: .3rem;
						margin-top: .2rem;
					}
					.price{
						color: #adadad;
						margin-bottom: .2rem;
						font-size: .27rem;
						.sales-price{
							color: red;
							font-weight: bold;
						}
						.primary-price{
							text-decoration: line-through;
						}
						.number{
							float: right;
							color: red;
						}
					}		

				}
				.fee{
					text-align: left;
					padding-bottom: .1rem;
					border-bottom: .02rem solid #ddd;
					font-size: .25rem;
					color: #bdbdbd;
					span{
						float: right;
					}
				}
			}
		}
		.point{
			font-size: .3rem;
			label{
				display: inline-block;
				margin:.5rem 0 .2rem .3rem;
				span{
					color: @bg-color;
				}
			}
			input{
				box-sizing: border-box;
				padding: .15rem .3rem;
				border-radius: .4rem;
				border:2px solid #cdcdcd;
				width: 100%;
				text-align: center;
			}
		}
		.extra{
			padding-bottom: .5rem;
			border-bottom: .02rem solid #ddd;
			span{
				display: inline-block;
				margin:.2rem 0 .2rem .3rem;
			}
			textarea{
				box-sizing: border-box;
				resize:none;
				padding: .2rem;
				width: 100%;
				height: 2rem;
				border-radius: .1rem;
				border:2px solid #cdcdcd;
				outline: none;
			}
		}
		.order-info{
			text-align: right;
			p{
				color: #adadad;
				span{
					color: #cdcdcd;
				}
				&:nth-child(3){
					color: red;
					span{color:red;} 
				}
			}
		}
	}
	.submit{
		text-align: center;
		button{
			.button;
		}
	}
}