@import url(vary.less);
#main-content{
	nav{
		font-size: 0;
		background-color: #fff;
		span{
			display: inline-block;
			width: 40%;
			box-sizing: border-box;
			padding: 0 .3rem;
			margin: 0 .5rem 0 .1rem;
			color: #adadad;
			font-size: .4rem;
			height: .9rem;
			line-height: .9rem;
			text-align: center;
			cursor: pointer;
		}
		.unpay{
			margin: 0 .1rem 0 .5rem;
		}
		.check{border-bottom: .08rem solid @bg-color;}
	}
	.order-list{
		margin: .1rem;
		font-size: 0;
		.item{
			background-color: #fff;
			padding: .15rem;
			margin-bottom: .2rem;
			text-align: right;
			.wrap{
				padding-bottom: .2rem ;
				border-bottom: .02rem solid #ddd;
				text-align: left;
				img{
					width: 1.8rem;
					vertical-align: top;
				}
				div{
					color: #000;
					display: inline-block;
					width: 65%;
					margin-left: .25rem;
					h3{	
						position: relative;
						font-size: .3rem;
						margin: 0;
						&:before{
							content: '';
							position: absolute;
							height: .08rem;
							width: .08rem;
							top: .12rem;
							left: -.12rem;
							background-color:#ff78b6; 
							border-radius: 50%;
						}
						&::after{
							content: '';
							background:url(../images/left_arrow.png) no-repeat;
							background-size: 100%;
							position: absolute;
							height: .4rem;
							width: .4rem;
							right: .1rem;
						}
					}
					p{	
						display: table-cell;
						height: 1rem;
						vertical-align: middle;
						span{
						font-size: .2rem;
						line-height: .35rem;
						vertical-align: middle;
						}					
					}
				}
			}
			button{
				.button(2rem;#ff78b6);
				padding: .1rem;
				margin: .1rem 0 0;
			}
			.price{
				color:#ff78b6;
				margin-top: .1rem;
				img{
					width: .35rem;
					height: .35rem;
					margin-right: .1rem;
				}
				span{
					font-size: .3rem;
					vertical-align: middle;
				}
			} 
		}
	}
}