#main-content{
	color: #000;
	font-size: .3rem;
	.title{
		background-color: #fff;
		box-shadow: 0 2px 5px  #ddd;
		font-size: 0;
		padding:0 0.1rem;
		.left{
			display: inline-block;
			width: 50%;
			vertical-align: middle;
			font-size: .35rem;
			text-indent: .1rem;
		}
	}
	.content{
		h3{
			margin: .3rem 0 .1rem .2rem;
		}
		.info{
			margin: 1px;
			padding: .2rem .2rem;
			background-color: #fff;
			border:1px solid #ddd;
			span{
				line-height: 1.5;
			}
			.key{
				color: #adadad;
			}
			.value{
				color: red;
			}
		}
	}
}