@import url(vary.less);
#main-content{
	.order-number{
		padding: .15rem;
		text-align: right;
		font-size: .25rem;
		color: #000;
	}
	.order-list{
		.item:nth-child(2){
			border-top:  1px solid #ddd;
		}
		background-color: #fff;
		margin-top: .2rem;
		.wrap+.wrap{
			margin-top: .2rem;
		}
		img{
			width: 1.5rem;
			height: 1.5rem;
		}
		p{	
			display: block !important;
			width: 100%;
			span{
				font-size: .25rem !important;
				&:last-child{
					float:right;
					color:red;
				}
			}
			.more{
				color: @bg-color !important;
			}
		}
		.order-date{
			color: #000;
			font-size: .2rem;
			span{
				display: inline-block;
				width: 57%;
				text-align: left;
				margin-top: .2rem;
				vertical-align: middle;
			}
			button{
				vertical-align: middle;
				.button(1.2rem,#ff78b6);
				font-size: .25rem;
				padding: 0;
				margin: .2rem 0 0 0;
				border: 2px solid #ff78b6;
			}
			.cancel{
				background-color: #fff;
				color: #ddd;
				border: 2px solid #ddd;
			}
		}
	}
}