@import url(vary.less);
body{
	font-size: 0;
}
img{
	width: 100%;
}
#main-content{
	nav{
		position: relative;
		ul{
			position: relative;
			display: inline-block;
			width: 88%;
			text-align: right;
			background-color: #fff;
			li{
				display: inline-block;
				padding: .3rem .32rem; 
				font-size: .35rem;
				color: #adadad;
				cursor: pointer;
				text-align: center;
				&.checked{
					color: @bg-color;
				}
			}
			&::before,&::after{
				position: absolute;
				top: 0;
				bottom: 0;
				content: '';
				width: 0;
				height: 0;
				margin: auto 0;
				border: .1rem solid transparent;
			}
			&::before{
				border-right: .1rem solid #ff9c8c;
				left: .1rem;
			}
			&::after{
				border-left: .1rem solid #ff9c8c;
				right: 0rem;
			}

		}
		.search{	
			display: inline-block;
			vertical-align: top;
			width: 12%;
			height: 1rem;
			background: #fff url(../images/search.png) no-repeat center;
			background-size: 60%;
			cursor: pointer;
		}
		// input{
		// 	position: absolute;
		// 	left: 0;
		// 	right: 0;
		// 	top: 0;
		// 	bottom: 0;
		// 	margin: auto;
		// 	padding: .2rem .4rem;
		// 	height: .3rem;
		// 	width: 5.5rem;
		// 	border: 1px solid #cdcdcd;
		// 	border-radius: .35rem;
		// 	font-size: .3rem;
		// }
		// .close{
		// 	position: absolute;
		// 	top: 0;
		// 	bottom: 0;
		// 	right: .2rem;
		// 	margin: auto 0;
		// 	width: .5rem;
		// 	height: .5rem;
		// 	line-height: 1;
		// 	font-size: .5rem;
		// 	border-radius: 50%;
		// 	background-color: #adadad;
		// 	cursor: pointer;
		// }
	}
	figure{
		position: relative;
		margin:10px 5px;
		padding-bottom: .3rem;
		background-color: #fff;
		color: #000;
		.wrap{
			padding:0 6px;
			figcaption{
				font-size: .3rem;
				font-weight: 600;
				margin: .2rem 0 0;
				.sold-number{
					float: right;
					width: 45%;
					line-height: 1.5;
					display: inline-block;
					text-align: right;
					color: #ddd;
					font-size: .25rem;
					img{
						width: .35rem;
						height: .35rem;
						margin-right: .1rem;
						vertical-align: top;
					}
				}
			}
			.price,.area{
				padding-top: .08rem;
				font-size: .27rem;
				color: #adadad;
				span{
					vertical-align: middle;
				}
			}
			.price{
				.sales-price{
					color: red;
				}
				.primary-price{
					text-decoration: line-through;
				}
			}
			.area{
				strong{
					color: @bg-color;
					font-weight: normal;
					b{
						display: inline-block;
						width: .06rem;
						height: .06rem;
						margin: 0 1px;
						border-radius: 50%;
						background-color: #ddd;
						vertical-align: middle;
					}
				}
			}
		}
	}
}