@import url(vary.less);
#main-content{
	.time{
		border-bottom: 1px solid #ededed; 
		text-align: left;
		color: #000;
		.left,.right{
			font-size: .3rem;
			display: inline-block;
			box-sizing: border-box;
			padding: .2rem .1rem;
			width: 45%;
			img{
				width: .4rem;
				height: .4rem;
			}
			span{
				padding: 0 .1rem;
				vertical-align: middle;
			}
			.change{
				display: inline-block;
				font-size: .3rem;
				padding-left: .1rem;
				color: #d699e9;
				border-left: 1px solid #000;
				height: .3rem;
				vertical-align: middle;
			}
		}
		.right{
			width: 55%;
		}
	}
}