 @bg-color:#00d0cb;
.bt-left(@top:.1rem){
	content: '';
	position: absolute;
	top: -@top;
	left: 1rem;
	width: .6rem;
	height: .2rem;
	border-radius: .1rem;
	background-color: @bg-color;
}
.bt-right(@top:.1rem){
	content: '';
	position: absolute;
	top: -@top;
	right: 1rem;
	width: .6rem;
	height: .2rem;
	border-radius: .1rem;
	background-color: @bg-color;
}
 .img {
	height: .7rem;
	width: .7rem;
	margin: 0 .1rem .2rem  0;
 }
 .button (@width:4rem;@bt-color:@bg-color){
	width: @width;
	font-size: .3rem;
	padding: .2rem;
	background-color: @bt-color;
	border-radius: .8rem;
	color: #fff;
	border:none; 
	margin: .3rem 0 .5rem;
 }